{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*"],"rewrites":[{"source":"**","destination":"/index.html"}]},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"monolithe-sneaker","appId":"1:471680982252:android:d6ddda20fe56af8301d9c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"monolithe-sneaker","appId":"1:471680982252:ios:2230340ac60b0a3601d9c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"monolithe-sneaker","configurations":{"android":"1:471680982252:android:d6ddda20fe56af8301d9c9","ios":"1:471680982252:ios:2230340ac60b0a3601d9c9","web":"1:471680982252:web:2a6265dd0c114f1601d9c9"}}}}}}